API_KEY=920CDC1184C96C7299E1C8A3C43C3FEE
ATLASURL=mongodb://Admin:rrmtYRcoJUuaNqw6@oaacluster0-shard-00-00-fffzi.mongodb.net:27017,oaacluster0-shard-00-01-fffzi.mongodb.net:27017,oaacluster0-shard-00-02-fffzi.mongodb.net:27017/oaagt?ssl=true&replicaSet=OAACluster0-shard-0&authSource=admin
HOSTURL=localhost
